PORT =5000
DATABASE_URL =mongodb+srv://mongoose-first:OlGGtuNhTFD6DOTY@cluster0.iono61s.mongodb.net/QuantumCampus-University-Management?retryWrites=true&w=majority
Node_Env = development
DEFAULT_PASSWORD=oli@123
BCRYPT_SALT_ROUNDS=12
