PORT =5000
DatabaseUrl ="mongodb+srv://mongoose-first:OlGGtuNhTFD6DOTY@cluster0.iono61s.mongodb.net/first-mongoose-project?retryWrites=true&w=majority"
Node_Env = development

# DatabaseUrl= "mongodb+srv://Advanced-Filter-Pagination-And-Search-System:uRCA1zNpMFRcyY14@cluster0.iono61s.mongodb.net/?retryWrites=true&w=majority";

